html {
  font-size: 10px;
}
body {
  height: 100vh;
}
.wrap {
  background-color: var(--clr-100);
  display: grid;
  grid-template-rows: 0.5fr 1fr 0.5fr;
  align-items: center;
  justify-content: center;
  height: 100vh;
  min-width: 20rem;
  overflow: hidden;
  @media (orientation: landscape) {
    grid-template-columns: 1fr 1fr;
  }
}
.main {
  display: grid;
  gap: 7vh;
  justify-items: center;
  align-items: center;
  align-self: flex-end;
  @media (orientation: landscape) {
    grid-row: span 2;
  }
  @media (min-width: 480px) {
    gap: 5vh;
  }
  @media (min-width: 768px) {
  }
}
.colors {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-start: 3;
  gap: 1rem;
  justify-content: end;
  align-items: center;
  padding: 0 1rem;
  @media (min-width: 768px) {
    gap: 2rem;
  }
}
.filler {
  grid-row-start: 1;
}
